@theme-color: #60b63c;
@main-color: #fbb43a;
@header-background-color: #FFFFFF;
@header-title-color: #565656;
@header-text-color: #AAA;
@header-arrow-color: #AAA;
@tabbar-text-active-color: @theme-color;
@checklist-icon-active-color: @theme-color;
@swiper-indicator-active-color: @theme-color;
@popover-bg-color: #fff;
@popover-font-color: #545454;