@main-color: #369CFE;
@tabbar-text-active-color: @main-color;
@header-background-color: #FFFFFF;
@header-title-color: #565656;
@header-text-color: #AAA;
@header-arrow-color: #AAA;
@checklist-icon-active-color: @main-color;
@swiper-indicator-active-color: @main-color;